{
  "name": "shopsphere-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=@shopsphere/web",
    "dev:api": "npm run dev --workspace=@shopsphere/api",
    "build:web": "npm run build --workspace=@shopsphere/web",
    "build:api": "npm run build --workspace=@shopsphere/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
